<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Phantoms007">



<meta name="description" content="准备工作一. LAMP源代码版本:1.centos7.32.httpd-2.4.29.tar.gz3.mysql-boost-5.7.20.tar.gz4.php-7.2.21.tar.gz5.apr-1.5.2.tar.gz6.apr-util-1.5.2.tar.gz7.cmake-3.7.1.tar.gz">
<meta name="keywords" content="Linux,Apache,PHP,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7.3 LAMP源码编译参考手册">
<meta property="og:url" content="https://phantoms007.github.io/2019/05/17/Centos6.9 LAMP源码编译参考手册/index.html">
<meta property="og:site_name" content="随笔小记">
<meta property="og:description" content="准备工作一. LAMP源代码版本:1.centos7.32.httpd-2.4.29.tar.gz3.mysql-boost-5.7.20.tar.gz4.php-7.2.21.tar.gz5.apr-1.5.2.tar.gz6.apr-util-1.5.2.tar.gz7.cmake-3.7.1.tar.gz">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-13T06:14:47.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7.3 LAMP源码编译参考手册">
<meta name="twitter:description" content="准备工作一. LAMP源代码版本:1.centos7.32.httpd-2.4.29.tar.gz3.mysql-boost-5.7.20.tar.gz4.php-7.2.21.tar.gz5.apr-1.5.2.tar.gz6.apr-util-1.5.2.tar.gz7.cmake-3.7.1.tar.gz">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="随笔小记" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/AcFun.png">



    <link href="/js/animate.min.css" rel="stylesheet">



    <link href="/js/jquery.fancybox.min.css" rel="stylesheet">



    <script src="/js/pace.min.js"></script>
   

    <link href="/js/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<link href="/js/font-awesome.min.css" rel="stylesheet">


<title>Centos7.3 LAMP源码编译参考手册 | 随笔小记</title>

<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "/js/jquery.fancybox.min.js",
        scrollreveal: "/js/scrollreveal.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "/js/jquery-ui.min.js", "/js/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/AcFun.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Phantoms007</a></h1>
        </hgroup>

        
        <p class="header-subtitle">时间是生命的度量衡，人类文明的意义是知识的学习与传承</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/203406918@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 豆瓣" href="/douban" title="豆瓣"></a>
                            
                                <a class="fa 简书" href="/jianshu" title="简书"></a>
                            
                                <a class="fa CSDN" href="/" title="CSDN"></a>
                            
                                <a class="fa QQ" href="#" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABA/">ABA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Get/">Get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Post/">Post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sphinx/">Sphinx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/innodb/">innodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分表/">分表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后交互/">前后交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扣款/">扣款</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库设计/">数据库设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秒杀/">秒杀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请求方式/">请求方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">时间是生命的度量衡，人类文明的意义是知识的学习与传承</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Phantoms007</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/AcFun.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Phantoms007</a></h1>
            </hgroup>
            
            <p class="header-subtitle">时间是生命的度量衡，人类文明的意义是知识的学习与传承</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/203406918@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="/douban" title="豆瓣"></a>
                            
                                <a class="fa 简书" target="_blank" href="/jianshu" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" href="/" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" href="#" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Centos6.9 LAMP源码编译参考手册" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/17/Centos6.9 LAMP源码编译参考手册/" class="article-date">
      <time datetime="2019-05-17T08:26:07.000Z" itemprop="datePublished">2019-05-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Centos7.3 LAMP源码编译参考手册
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/服务器搭建/">服务器搭建</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apache/">Apache</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in index | 首页摘要>




<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="一-LAMP源代码版本"><a href="#一-LAMP源代码版本" class="headerlink" title="一. LAMP源代码版本:"></a>一. LAMP源代码版本:</h3><p>1.centos7.3<br>2.httpd-2.4.29.tar.gz<br>3.mysql-boost-5.7.20.tar.gz<br>4.php-7.2.21.tar.gz<br>5.apr-1.5.2.tar.gz<br>6.apr-util-1.5.2.tar.gz<br>7.cmake-3.7.1.tar.gz</p>
<a id="more"></a>
<the rest of contents | 余下全文>

<h3 id="二、源代码解压命令"><a href="#二、源代码解压命令" class="headerlink" title="二、源代码解压命令:"></a>二、源代码解压命令:</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xzf test.tar.gz</span><br><span class="line">tar xjf test.tar.bz2</span><br><span class="line">unzip test.zip</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="三、源代码编译步骤"><a href="#三、源代码编译步骤" class="headerlink" title="三、源代码编译步骤:"></a>三、源代码编译步骤:</h3><p>1.生成配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>
</code></pre><p>2.编译</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
</code></pre><p>3.安装</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h3 id="一、准备源代码编译的临时目录"><a href="#一、准备源代码编译的临时目录" class="headerlink" title="一、准备源代码编译的临时目录:"></a>一、准备源代码编译的临时目录:</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/lamp</span><br></pre></td></tr></table></figure>
</code></pre><p>将源代码上传至该目录</p>
<h3 id="二、安装基础库："><a href="#二、安装基础库：" class="headerlink" title="二、安装基础库："></a>二、安装基础库：</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc*</span><br><span class="line">yum -y install gcc gcc-c++</span><br><span class="line">yum -y install pcre pcre-devel zlib zlib-devel openssl openssl-devel ncurses ncurses-devel libxml2 libxml2-devel curl curl-devel gd gd-devel libjpeg libjpeg-devel libpng libpng-devel libxml2 libxml2-devel freetype freetype-devel gettext gettext-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel libtool-ltdl libtool-ltdl-devel libicu-devel libmcrypt libmcrypt-devel libxslt libxslt-devel tcl autoconf</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="三、安装Apache"><a href="#三、安装Apache" class="headerlink" title="三、安装Apache"></a>三、安装Apache</h3><p>1.在 /mnt/lamp中解压好源代码</p>
<pre><code>httpd-2.4.29.tar.gz
apr-1.5.2.tar.gz
apr-util-1.5.2.tar.gz
</code></pre><p>2.安装apr</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd apr-1.5.2</span><br><span class="line">./configure --prefix=/usr/local/apr</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</code></pre><p>3.安装apr-util</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd apr-util-1.5.4</span><br><span class="line">./configure --prefix=/usr/local/aprutil --with-apr=/usr/local/apr/</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</code></pre><p>4.安装httpd</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cd httpd-2.4.29</span><br><span class="line">./configure --prefix=/usr/local/apache \</span><br><span class="line">--with-apr=/usr/local/apr \</span><br><span class="line">--with-apr-util=/usr/local/aprutil/ \</span><br><span class="line">--enable-so --enable-deflate --enable-expires \</span><br><span class="line">--enable-headers \</span><br><span class="line">--enable-ssl \</span><br><span class="line">--enable-rewrite \</span><br><span class="line">--enable-mpms-shared=all \</span><br><span class="line">--with-mpm=prefork \</span><br><span class="line">--enable-mods-shared=most</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</code></pre><p>5.安装后测试:</p>
<p>1)查看所有模块</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/local/apache/modules/</span><br></pre></td></tr></table></figure>
</code></pre><p>2)查看加载模块</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apachectl -t -D DUMP_MODULES</span><br></pre></td></tr></table></figure>
</code></pre><p>3)控制apache</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/apache/bin/apachectl start|stop|restart</span><br></pre></td></tr></table></figure>
</code></pre><p>6.修改配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/apache/conf/httpd.conf</span><br><span class="line">ServerName localhost:80</span><br></pre></td></tr></table></figure>
</code></pre><p>7.启动apache</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/apache/bin/apachectl start</span><br></pre></td></tr></table></figure>
</code></pre><p>8.客户端访问<br><a href="http://192.168.10.1" target="_blank" rel="noopener">http://192.168.10.1</a></p>
<h3 id="三（一）、Apache扩展项—安装Apache-pagespeed加速模块（非必须-可直接跳-四、）"><a href="#三（一）、Apache扩展项—安装Apache-pagespeed加速模块（非必须-可直接跳-四、）" class="headerlink" title="三（一）、Apache扩展项—安装Apache pagespeed加速模块（非必须,可直接跳 四、）"></a>三（一）、Apache扩展项—安装Apache pagespeed加速模块（非必须,可直接跳 四、）</h3><p>1.简介</p>
<pre><code>mod_pagespeed是一个开源的Apache module，它由谷歌开发，通过优化你的网页来减少响应延迟和带宽占用。

作用：压缩合并CSS、压缩Javascript、优化图片、延长资源的过期时间、重写图片、图片惰性加载、加载CSS到head等等。

网上众多教程过于单一，也有很多不太符合自己手动编译安装的环境。

官网（科学上网）：https://developers.google.com/speed/pagespeed/module/
</code></pre><p>2.安装步骤<br>（1）开启Apache mod_deflate(压缩为gzip模块)</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/apache/conf</span><br><span class="line">vi httpd.conf</span><br></pre></td></tr></table></figure>

找到 LoadModule deflate_module modules/mod_deflate.so 去掉注释#号。
</code></pre><p>（2）下载解压mod_pagespeed模块 (下载至/mnt/mod_pagespeed)</p>
<pre><code>创建目录

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/mod_pagespeed</span><br><span class="line">cd /mnt/mod_pagespeed</span><br></pre></td></tr></table></figure>

64位操作系统体系结构（x86_64），请下载 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl-ssl.google.com/dl/linux/direct/mod-pagespeed-stable_current_x86_64.rpm</span><br></pre></td></tr></table></figure>

32位操作系统架构（i386），请下载

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl-ssl.google.com/dl/linux/direct/mod-pagespeed-stable_current_i386.rpm</span><br></pre></td></tr></table></figure>
</code></pre><p>（3）安装mod_pagespeed模块(本文介绍64位安装)</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm2cpio mod-pagespeed-stable_current_x86_64.rpm | cpio -idmv</span><br><span class="line">cp ./usr/lib64/httpd/modules/mod_pagespeed_ap24.so /usr/local/apache/modules/       #说明：apache版本&gt;=2.4.2，用pagespeed_ap24.so</span><br><span class="line">chmod 755 /usr/local/apache/modules/mod_pagespeed_ap24.so</span><br></pre></td></tr></table></figure>
</code></pre><p> (4) 修改配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">LoadModule pagespeed_module /usr/local/apache/modules/mod_pagespeed_ap24.so</span><br><span class="line">&lt;IfModule pagespeed_module&gt;</span><br><span class="line">    ModPagespeed on</span><br><span class="line">    #ModPagespeedInheritVHostConfig on</span><br><span class="line">    AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html</span><br><span class="line">    ModPagespeedFileCachePath            &quot;/var/cache/mod_pagespeed/&quot;</span><br><span class="line">    ModPagespeedFileCacheInodeLimit        500000</span><br><span class="line">    ModPagespeedAvoidRenamingIntrospectiveJavascript on</span><br><span class="line"></span><br><span class="line">    #此处可以追加 自定义过滤器 去掉下面#号生效，例如：</span><br><span class="line">   	#ModPagespeedEnableFilters rewrite_css</span><br><span class="line">   	#ModPagespeedEnableFilters rewrite_javascript</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;Location /mod_pagespeed_beacon&gt;</span><br><span class="line">          SetHandler mod_pagespeed_beacon</span><br><span class="line">    &lt;/Location&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Location /mod_pagespeed_statistics&gt;</span><br><span class="line">        Order allow,deny</span><br><span class="line">        Allow from localhost</span><br><span class="line">        Allow from 127.0.0.1</span><br><span class="line">        SetHandler mod_pagespeed_statistics</span><br><span class="line">    &lt;/Location&gt;</span><br><span class="line"></span><br><span class="line">    ModPagespeedMessageBufferSize 100000</span><br><span class="line"></span><br><span class="line">    &lt;Location /mod_pagespeed_message&gt;</span><br><span class="line">        Allow from localhost</span><br><span class="line">        Allow from 127.0.0.1</span><br><span class="line">        SetHandler mod_pagespeed_message</span><br><span class="line">    &lt;/Location&gt;</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>3.配置及重启服务</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/mod_pagespeed/</span><br><span class="line">echo &apos;Include conf/pagespeed.conf&apos;&gt;&gt;/usr/local/apache/conf/httpd.conf</span><br><span class="line">/usr/local/apache/bin/apachectl -t</span><br><span class="line">service httpd restart</span><br></pre></td></tr></table></figure>
</code></pre><p>4.测试</p>
<p>（1）新建index.php,随便引入几个js文件。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;./bootstrap.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script src=&quot;./bootstrap.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script src=&quot;./npm.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;hello Pagespeed&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>（2）测试js合并 (多个js文件合并为一个，减少请求次数)</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/apache/conf/pagespeed.conf</span><br></pre></td></tr></table></figure>
</code></pre><p>添加过滤规则</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModPagespeedEnableFilters combine_javascript</span><br></pre></td></tr></table></figure>
</code></pre><p>重启服务器</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/apache/bin/apachectl restart</span><br></pre></td></tr></table></figure>
</code></pre><p>浏览器访问（先打开network控制台）</p>
<pre><code>开启状态访问：http://192.168.20.1/
结果：合并在一起的js bootstrap.min.js+npm.js.pagespeed.jc.dlsWpetCbY.js

关闭状态访问：http://192.168.20.1/?ModPagespeed=off
结果：各自单独分开的js。bootstrap.js   bootstrap.min.js  npm.js 
</code></pre><p>5.高级自定义</p>
<p>测试完成后，常用的基本优化都默认开启，也可以自己修改配置文件过滤器中自定义加入以下过滤规则(测试结果不理想仅供参考)，更多过滤器详见官网及自己根据需求测试。<br><a href="https://www.modpagespeed.com/doc/" target="_blank" rel="noopener">https://www.modpagespeed.com/doc/</a></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">#HTML</span><br><span class="line">    #减少网页内容的长度 折叠空白字符 将多个连续的空白字符替换成单个空白字符。当然前题是不改变任何表现形式。比如&lt;pre&gt;标签中的连续空格就不会被折叠。</span><br><span class="line">    ModPagespeedEnableFilters collapse_whitespace</span><br><span class="line"></span><br><span class="line">    #简化html属性 将一些无值属性进行简化。比如将&lt;a disabled=&quot;disabled&quot;/&gt;简化成&lt;a disabled/&gt;。</span><br><span class="line">    ModPagespeedEnableFilters elide_attributes</span><br><span class="line"></span><br><span class="line">    #删除源文件中的注释。绝大多数情况下，注释对于终端用户都是不可见的，删掉之后不影响浏览。而且mod_pagespeed可以识别出IE的条件注释而不去动它。</span><br><span class="line">    ModPagespeedEnableFilters remove_comments</span><br><span class="line"></span><br><span class="line">    #移除不必要的url前缀，开启可能会导致某些自动加载功能失效</span><br><span class="line">    #ModPagespeedEnableFilters trim_urls</span><br><span class="line"></span><br><span class="line">    #&apos;Combine Heads&apos;将多个头组合成一个。从技术上讲，HTML文档不允许有多个&lt;head&gt;部分，但聚合来自多个源的内容的网站有时会拥有它们。此过滤器将内容从后面的&lt;head&gt;#部分移动到第一个头部。此过滤器可以在后面的&lt;head&gt;部分中相对于插入&lt;body&gt;元素更改内容的顺序（例如CSS和JS）。</span><br><span class="line">    ModPagespeedEnableFilters combine_heads</span><br><span class="line"></span><br><span class="line">#CSS</span><br><span class="line">    #压缩CSS</span><br><span class="line">    ModPagespeedEnableFilters rewrite_css</span><br><span class="line"></span><br><span class="line">    #展开CSS引用 将css中出现的@import进行展开。这样能减少请求数量，从而提高页面加载速度。</span><br><span class="line">    ModPagespeedEnableFilters flatten_css_imports</span><br><span class="line"></span><br><span class="line">    #将HTML网页中嵌套的css代码分离到外部文件中。这样就能让内嵌的css也享受缓存带来的加速了。</span><br><span class="line">    #ModPagespeedEnableFilters outline_css</span><br><span class="line"></span><br><span class="line">    #合并CSS文件 将同一个页面中多个CSS文件合并为一个文件，这样就减少了请求的数量，从而提高了页面加载速度。</span><br><span class="line">    ModPagespeedEnableFilters combine_css</span><br><span class="line"></span><br><span class="line">    #在一些旧的浏览器中，js加载甚至运行完毕之后才会开始加载css文件。这非常不可取，所以需要这种过滤器来保证css在js之前。</span><br><span class="line">    ModPagespeedEnableFilters move_css_above_scripts</span><br><span class="line"></span><br><span class="line">    #将css移动到头部 这种过滤器避免了浏览器反复扫描整个网页。</span><br><span class="line">    ModPagespeedEnableFilters move_css_to_head</span><br><span class="line"></span><br><span class="line">    #css中可能会用到多个背景图，比如按钮的按下状态、普通状态等，这种过滤器就是将这些图片合并到一张图片中，然后通过background-position定位到原本的图片。</span><br><span class="line">    ModPagespeedEnableFilters sprite_images</span><br><span class="line"></span><br><span class="line">    #优化内嵌样式属性</span><br><span class="line">    ModPagespeedEnableFilters rewrite_style_attributes</span><br><span class="line"></span><br><span class="line">    #google字体直接写入html 目的是减少浏览器请求和DNS查询</span><br><span class="line">    ModPagespeedEnableFilters inline_google_font_css</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#JS</span><br><span class="line"></span><br><span class="line">    #压缩js 将js进行压缩，删除其中的注释、换行、空格等，替换缩短变量名称、函数名称，提取公共的代码。</span><br><span class="line">    ModPagespeedEnableFilters rewrite_javascript</span><br><span class="line"></span><br><span class="line">    #将同一个文件中的多个js合并到同一个文件中。这样原本需要请求多次才能获取多个js，现在只需要请求1次就能获取多个js，减少了请求次数。</span><br><span class="line">    ModPagespeedEnableFilters combine_javascript</span><br><span class="line"></span><br><span class="line">    #将常用的js库替换成对应的CDN版本。也就是说用户浏览我们的网页时常用的js库不会从我们自己的服务器上获取，而是从公共的服务器上获取，这样就减小了服务器的带宽压力。</span><br><span class="line">    ModPagespeedEnableFilters canonicalize_javascript_libraries</span><br><span class="line"></span><br><span class="line">    #延迟js执行 将js代码的执行时间延迟到onload事件之后。</span><br><span class="line">    ModPagespeedEnableFilters defer_javascript</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#Images</span><br><span class="line"></span><br><span class="line">    #延迟加载图片 当用户看到图片的时候再加载图片。这种过滤器适合图片多的网站，这样能节省一部分带宽。</span><br><span class="line">    ModPagespeedEnableFilters lazyload_images</span><br><span class="line"></span><br><span class="line">    #不加载显示区域以外的图片 （这个和官网文档描述有出入，需测试）</span><br><span class="line">    ModPagespeedLazyloadImagesAfterOnload off</span><br><span class="line"></span><br><span class="line">    #图片优化机制压缩图片</span><br><span class="line">    ModPagespeedEnableFilters rewrite_images</span><br><span class="line"></span><br><span class="line">    #自动压缩图片</span><br><span class="line">    #ModPagespeedEnableFilters recompress_images</span><br><span class="line"></span><br><span class="line">    #支持webp</span><br><span class="line">    #该过滤器可以无损地将GIF图像转换为PNG，这是一种较新的图像格式，通常可以实现比GIF更高的压缩。此过滤器仅转换单帧GIF，因为PNG仅支持单帧图像。</span><br><span class="line">    #动画gif可以使用convert_to_webp_动画过滤器转换为webp格式。</span><br><span class="line">    #ModPagespeedEnableFilters convert_gif_to_png</span><br><span class="line"></span><br><span class="line">    #如果GIF和PNG图像没有透明像素，并且PageSpeed确定它们对压缩噪声不敏感，则此滤镜将GIF和PNG图像转换为JPEG。转换是有损的，但优化的JPEG图像通常比原始图像小得多。</span><br><span class="line">    #ModPagespeedEnableFilters convert_png_to_jpeg</span><br><span class="line"></span><br><span class="line">    #启用该过滤器，GIF和PNG图像也可以被转换为有损地编码的WebP如果配置允许它们被转换为JPEG（即，如果convert_gif_to_png和convert_png_to_jpeg #被同时启用），并且如果的PageSpeed判断为图像是不压缩敏感噪声。</span><br><span class="line">    #ModPagespeedEnableFilters convert_jpeg_to_webp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    #此过滤器通过将小图像转换为内嵌data:URL 来替换对小图像的引用 ，从而无需启动新连接来获取图像数据。</span><br><span class="line">    #ModPagespeedEnableFilters inline_images</span><br><span class="line"></span><br><span class="line">    #自动缩放图片到合适大小</span><br><span class="line">    #ModPagespeedEnableFilters resize_images</span><br><span class="line"></span><br><span class="line">    #移动端图片自适应重置</span><br><span class="line">    ModPagespeedEnableFilters resize_mobile_images</span><br><span class="line"></span><br><span class="line">    #图片预加载</span><br><span class="line">    ModPagespeedEnableFilters inline_preview_images</span><br><span class="line"></span><br><span class="line">    #此过滤器使用渐进格式编码大型（超过10KB）JPEG图像。渐进格式通常可以为大图像提供更好的压缩，并允许浏览器进行增量显示。</span><br><span class="line">    #ModPagespeedEnableFilters convert_jpeg_to_progressive</span><br><span class="line"></span><br><span class="line">    #此过滤器重新压缩JPEG图像。输出图像的质量是原始图像的最小值和配置中指定的质量。</span><br><span class="line">    #ModPagespeedEnableFilters recompress_jpeg</span><br><span class="line"></span><br><span class="line">    #此过滤器重新压缩PNG图像。</span><br><span class="line">    #ModPagespeedEnableFilters recompress_png</span><br><span class="line"></span><br><span class="line">    #此过滤器将单帧（非动画）WebP图像重新压缩为配置中指定的质量。</span><br><span class="line">    #ModPagespeedEnableFilters recompress_webp</span><br><span class="line"></span><br><span class="line">    #此滤镜可从图像中剥离颜色配置文件 剥离的图像也可以根据您的配置重新压缩或转换为新的格式和质量。注意：图像大小调整或格式转换始终会删除颜色配置文件。</span><br><span class="line">    #ModPagespeedEnableFilters strip_image_color_profile</span><br><span class="line"></span><br><span class="line">    #该滤波器对JPEG图像使用4：2：0色度子采样，其中色调和饱和度仅为亮度的25％。由于人类视觉对色调和饱和度的敏感度低于对亮度的敏感度，</span><br><span class="line">    #因此这种子采样可以显着减小图像尺寸，而对感知几乎没有影响。</span><br><span class="line">    ModPagespeedEnableFilters jpeg_subsampling</span><br><span class="line">    </span><br><span class="line">    #如果PageSpeed确定图像对压缩噪声敏感，并且浏览器支持后一种格式，则此过滤器将PNG和非动画GIF图像转换为无损编码的WebP（请参阅 支持WebP的浏览器列表）; #否则，将忽略此过滤器。</span><br><span class="line">    #ModPagespeedEnableFilters convert_to_webp_lossless</span><br><span class="line"></span><br><span class="line">    #如果标记丢失，则 此过滤器会为标记添加width=和height=属性 &lt;img&gt;。width=和height=属性的值 是从图像计算的。</span><br><span class="line">    #注意：如果您具有修改图像尺寸的CSS规则，则此滤镜可能会导致拉伸或缩小变形。</span><br><span class="line">    #ModPagespeedEnableFilters insert_image_dimensions</span><br><span class="line"></span><br><span class="line">    #重新压缩图像 是由以下组成的滤波器组 </span><br><span class="line">    #convert_gif_to_png          ，convert_jpeg_to_progressive，convert_jpeg_to_webp，convert_png_to_jpeg， </span><br><span class="line">    #jpeg_subsampling            ，recompress_jpeg            ，recompress_png，recompress_webp， </span><br><span class="line">    #strip_image_color_profile   ，和strip_image_meta_data。</span><br><span class="line">    #注意：1.11.33.0之前convert_png_to_jpeg不是其中的一部分， recompress_images需要单独启用。</span><br><span class="line">    #ModPagespeedEnableFilters resize_rendered_image_dimensions</span><br><span class="line"></span><br><span class="line">#缓存</span><br><span class="line">    #浏览器可以通过LocalStorage在客户端保存一些数据。这种过滤器就利用了这种特性。将一些CSSJS等文件保存到LocalStorage,</span><br><span class="line">    #下次载入的时候就不再通过304 Not Modified判断缓存是否超时，而是直接从本地文件中读取。</span><br><span class="line">    ModPagespeedEnableFilters local_storage_cache</span><br><span class="line"></span><br><span class="line">    #扩展缓存 改善页面资源的可缓存性 （该过滤器被认为是低风险的。但是，重写的URL将具有与原始URL不同的名称，因此使用URL作为模板的JavaScript可能会停止工作。）</span><br><span class="line">    #ModPagespeedEnableFilters extend_cache</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#异步 第三方</span><br><span class="line"></span><br><span class="line">    #加入Google Analytics 在页面中加入Google Analytics</span><br><span class="line">    #ModPagespeedEnableFilters insert_ga</span><br><span class="line">    #ModPagespeedAnalyticsID &lt;Analytics ID&gt;</span><br><span class="line"></span><br><span class="line">    #异步Google Analytics 将Google Analytics设为异步加载。同步加载的情况下，</span><br><span class="line">    #当Google Analytics未加载完时，其他脚本是不能加载的。开启异步加载之后，就不会出现这个问题了。</span><br><span class="line">    ModPagespeedEnableFilters make_google_analytics_async</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="四、安装MySQL"><a href="#四、安装MySQL" class="headerlink" title="四、安装MySQL"></a>四、安装MySQL</h3><p>1.下载</p>
<p>cmake-3.7.1.tar.gz<br>mysql-boost-5.7.20.tar.gz</p>
<p>2.安装cmake</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd cmake-3.7.1</span><br><span class="line">./bootstrap --prefix=/usr/local/cmake</span><br><span class="line">gmake</span><br><span class="line">gmake install</span><br></pre></td></tr></table></figure>
</code></pre><p>3.安装rpm依赖包</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ncurses ncurses-devel</span><br></pre></td></tr></table></figure>
</code></pre><p>4.安装mysql</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd mysql-5.7.20/</span><br><span class="line">/usr/local/cmake/bin/cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \</span><br><span class="line">-DMYSQL_DATADIR=/usr/local/mysql/data \</span><br><span class="line">-DWITH_BOOST=./boost/ \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">-DDEFAULT_CHARSET=utf8 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci \</span><br><span class="line">-DWITH_ARCHIVE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_PARTITION_STORAGE_ENGINE=1</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</code></pre><p> *如果系统内存为1G及以下，在编译过程中可能会报错（大概46%），如果错误为这样：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c++ :Internal error :Killed (program cc1plus)</span><br><span class="line">Please submit a full bug report.</span><br><span class="line">See &lt;http://bugzilla.rehat.com/bugzilla&gt; for instructions.</span><br><span class="line">make[2]:***[sql/CMakeFiles/sql/dir/item_geofunc.cc.o] Error 1</span><br><span class="line">make[1]:***[sql/CMakeFiles/sql/dir/all] Error 2</span><br><span class="line">make: *** [all] Error 2</span><br></pre></td></tr></table></figure>
</code></pre><p>解决步骤：1.出错后 用2g分区交换，依次运行下面命令</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># dd if=/dev/zero of=/swapfile bs=1k count=2048000   解释：获取要增加的2G的SWAP文件块</span><br><span class="line"># mkswap /swapfile     解释：创建SWAP文件</span><br><span class="line"># swapon /swapfile     解释：激活SWAP文件</span><br><span class="line"># swapon -s            解释：查看SWAP信息是否正确</span><br><span class="line"># echo &quot;/var/swapfile swap swap defaults 0 0&quot; &gt;&gt; /etc/fstab</span><br></pre></td></tr></table></figure>
</code></pre><p>解释：添加到fstab文件中让系统引导时自动启动<br>解决步骤：2.将刚刚出错的MySQL目录删除，再重新解压，重新执行第4步 安装mysql</p>
<p>*注意, swapfile文件的路径在/var/下<br>编译完后, 如果不想要交换分区了, 可以删除:</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># swapoff /swapfile</span><br><span class="line"># rm -fr /swapfile</span><br></pre></td></tr></table></figure>
</code></pre><p>5.初始化权限</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd mysql</span><br><span class="line">setfacl -m u:mysql:rwx -R /usr/local/mysql</span><br><span class="line">setfacl -m d:u:mysql:rwx -R /usr/local/mysql</span><br></pre></td></tr></table></figure>
</code></pre><p>6.移走系统自带的配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/my.cnf /etc/my.cnf.old</span><br></pre></td></tr></table></figure>
</code></pre><p>7.初始化数据库目录</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/</span><br></pre></td></tr></table></figure>
</code></pre><p>此时会看到初始的密码，要记下来，如: K_1D(,R9ucep</p>
<p>8.启动mysql数据库</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqld_safe --user=mysql &amp;</span><br></pre></td></tr></table></figure>
</code></pre><p>9.设置服务器密码为123新密码</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqladmin -uroot -p&apos;K_1D(,R9ucep&apos; password 123456;</span><br><span class="line"></span><br><span class="line">/usr/local/mysql/bin/mysqladmin -u root -p password </span><br><span class="line">enter password 旧密码</span><br></pre></td></tr></table></figure>
</code></pre><p>10.客户端测试</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysql -uroot -p123456</span><br></pre></td></tr></table></figure>
</code></pre><p>11.关闭mysql数据库 (这是关闭指令，部署环境不用去执行)</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill mysqld</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="五、PHP安装"><a href="#五、PHP安装" class="headerlink" title="五、PHP安装"></a>五、PHP安装</h3><p>1.重置动态库</p>
<p>1)编辑ld.so.conf文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ld.so.conf  </span><br><span class="line">include ld.so.conf.d/*.conf  </span><br><span class="line">/usr/local/lib</span><br></pre></td></tr></table></figure>
</code></pre><p>2)重载ldconfig</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldconfig</span><br></pre></td></tr></table></figure>
</code></pre><p>2.编译</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cd php-7.2.21</span><br><span class="line">./configure --prefix=/usr/local/php \</span><br><span class="line">--with-apxs2=/usr/local/apache/bin/apxs \</span><br><span class="line">--with-config-file-path=/usr/local/php/etc/ \</span><br><span class="line">--with-config-file-scan-dir=/usr/local/php/conf.d \</span><br><span class="line">--with-mysql \</span><br><span class="line">--with-mysqli \</span><br><span class="line">--enable-pdo \</span><br><span class="line">--with-pdo-mysql \</span><br><span class="line">--with-mysql-sock \</span><br><span class="line">--enable-xml \</span><br><span class="line">--with-libxml-dir \</span><br><span class="line">--enable-sockets \</span><br><span class="line">--with-curl \</span><br><span class="line">--with-gd \</span><br><span class="line">--enable-gd-native-ttf \</span><br><span class="line">--with-freetype-dir \</span><br><span class="line">--with-jpeg-dir \</span><br><span class="line">--with-png-dir \</span><br><span class="line">--with-zlib \</span><br><span class="line">--with-mcrypt \</span><br><span class="line">--with-openssl \</span><br><span class="line">--with-mhash \</span><br><span class="line">--enable-zip \</span><br><span class="line">--enable-mbstring \</span><br><span class="line">--enable-mbregex \</span><br><span class="line">--with-iconv \</span><br><span class="line">--enable-static \</span><br><span class="line">--enable-opcache</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</code></pre><p>3.配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd php-7.2.21</span><br><span class="line">cp php.ini-development /usr/local/php/etc/php.ini</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="六、apache支持php"><a href="#六、apache支持php" class="headerlink" title="六、apache支持php"></a>六、apache支持php</h3><p>1.修改默认主页</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex index.php index.html</span><br></pre></td></tr></table></figure>
</code></pre><p>2.设置apache识别php脚本后去寻找php模块</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .php</span><br><span class="line">AddType application/x-httpd-php-source .phps</span><br></pre></td></tr></table></figure>
</code></pre><p>3.重启apache</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/apache/bin/apachectl restart</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="七、最后lamp环境测试"><a href="#七、最后lamp环境测试" class="headerlink" title="七、最后lamp环境测试"></a>七、最后lamp环境测试</h3><p>1.新建网页index.php</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>2.客户访问<br><a href="http://192.168.20.1" target="_blank" rel="noopener">http://192.168.20.1</a></p>
<h3 id="八、设置apache和mysql开机启动（至此基础配置完成）"><a href="#八、设置apache和mysql开机启动（至此基础配置完成）" class="headerlink" title="八、设置apache和mysql开机启动（至此基础配置完成）"></a>八、设置apache和mysql开机启动（至此基础配置完成）</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local</span><br><span class="line">/usr/local/apache/bin/apachectl start</span><br><span class="line">/usr/local/mysql/bin/mysqld_safe --user=mysql &amp;&gt;/dev/null &amp;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="九、开启虚拟主机"><a href="#九、开启虚拟主机" class="headerlink" title="九、开启虚拟主机"></a>九、开启虚拟主机</h3><p>开启vhost模块：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule vhost_alias_module modules/mod_vhost_alias.so</span><br></pre></td></tr></table></figure>
</code></pre><p>引入vhosts配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Include conf/extra/httpd-vhosts.conf</span><br></pre></td></tr></table></figure>
</code></pre><p>编辑配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi httpd-vhosts.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerAdmin tech@chinesestyle.com</span><br><span class="line">    DocumentRoot &quot;/usr/local/apache/htdocs/test.chinesestyle.com&quot;</span><br><span class="line">    ServerName test.mojsoft.com</span><br><span class="line">    ErrorLog &quot;/usr/local/apache/logs/test.mojsoft.com-error_log&quot;</span><br><span class="line">    CustomLog &quot;/usr/local/apache/logs/test.mojsoft.com-access_log&quot; common</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="十、PHP7-开启opcache"><a href="#十、PHP7-开启opcache" class="headerlink" title="十、PHP7 开启opcache"></a>十、PHP7 开启opcache</h3><p>编辑php配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/php/etc/php.ini</span><br></pre></td></tr></table></figure>
</code></pre><p>搜索opcache,并编辑</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zend_extension=opcache.so</span><br><span class="line">opcache.enable=1</span><br><span class="line">opcache.enable_cli=1</span><br></pre></td></tr></table></figure>
</code></pre><p>重启apache，查看phpinfo</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="十一、PHP扩展redis"><a href="#十一、PHP扩展redis" class="headerlink" title="十一、PHP扩展redis"></a>十一、PHP扩展redis</h3><p>1.服务器安装redis</p>
<pre><code>（1）获取资源
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-4.0.8.tar.gz</span><br></pre></td></tr></table></figure>


（2）解压
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf redis-4.0.8.tar.gz</span><br></pre></td></tr></table></figure>

（3）安装
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd redis-4.0.8</span><br><span class="line"></span><br><span class="line">make</span><br><span class="line"></span><br><span class="line">cd src</span><br><span class="line"></span><br><span class="line">make install PREFIX=/usr/local/redis</span><br></pre></td></tr></table></figure>

（4）移动配置文件到安装目录下
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ../</span><br><span class="line"></span><br><span class="line">mkdir /usr/local/redis/etc</span><br><span class="line"></span><br><span class="line">mv redis.conf /usr/local/redis/etc</span><br></pre></td></tr></table></figure>

（5）配置redis为后台启动
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/redis/etc/redis.conf //将daemonize no 改成daemonize yes</span><br></pre></td></tr></table></figure>

（6）将redis加入到开机启动
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local </span><br><span class="line">//在里面添加内容：</span><br><span class="line">/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf</span><br></pre></td></tr></table></figure>

（7）开启redis
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf</span><br></pre></td></tr></table></figure>



（8）常用命令　　
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">redis-server /usr/local/redis/etc/redis.conf //启动redis</span><br><span class="line"></span><br><span class="line">pkill redis  //停止redis</span><br><span class="line"></span><br><span class="line">卸载redis：</span><br><span class="line">rm -rf /usr/local/redis //删除安装目录</span><br><span class="line">rm -rf /usr/bin/redis-* //删除所有redis相关命令脚本</span><br><span class="line">rm -rf /root/download/redis-4.0.4 //删除redis解压文件夹</span><br></pre></td></tr></table></figure>
</code></pre><p>2.PHP安装phpredis扩展</p>
<pre><code>（1）下载
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://pecl.php.net/get/redis-3.1.0.tgz</span><br></pre></td></tr></table></figure>

（2）解压安装并进入Redis目录
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxf redis-3.1.0.tgz </span><br><span class="line">cd redis-3.1.0</span><br></pre></td></tr></table></figure>

（3）在Redis文件夹下，生成configure配置文件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-3.1.0]# /usr/local/php/bin/phpize</span><br><span class="line">Configuring for:</span><br><span class="line">PHP Api Version:         20160303</span><br><span class="line">Zend Module Api No:      20160303</span><br><span class="line">Zend Extension Api No:   320160303</span><br><span class="line">[root@localhost redis-3.1.0]# ./configure --with-php-config=/usr/local/php/bin/php-config</span><br><span class="line">[root@localhost redis-3.1.0]# make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

（4）修改配置文件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/php/etx/php.ini</span><br><span class="line"></span><br><span class="line">#加入redis.so</span><br><span class="line">extension=redis.so</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="十二、apache-支持-https"><a href="#十二、apache-支持-https" class="headerlink" title="十二、apache 支持 https"></a>十二、apache 支持 https</h3><p>开启ssl模块：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule ssl_module modules/mod_ssl.so</span><br></pre></td></tr></table></figure>
</code></pre><p>开启socache_shmcb模块：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule socache_shmcb_module modules/mod_socache_shmcb.so</span><br></pre></td></tr></table></figure>
</code></pre><p>引入ssl配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Include conf/extra/httpd-ssl.conf</span><br></pre></td></tr></table></figure>
</code></pre><p>备份原配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp httpd-ssl.conf httpd-ssl.conf-bak</span><br></pre></td></tr></table></figure>
</code></pre><p>编辑配置文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi httpd-ssl.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:443&gt;</span><br><span class="line">    DocumentRoot &quot;/var/www/html&quot;</span><br><span class="line">    ServerName www.domain.com:443</span><br><span class="line">    SSLEngine on</span><br><span class="line">    SSLCertificateFile /usr/local/apache/conf/2_www.domain.com_cert.crt</span><br><span class="line">    SSLCertificateKeyFile /usr/local/apache/conf/3_www.domain.com.key</span><br><span class="line">    SSLCertificateChainFile /usr/local/apache/conf/1_root_bundle.crt</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>开机启动文件赋权限(centos7默认开机不执行这个文件)</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>
</code></pre><p>有漏洞不足欢迎补充</p>
<pre><code>QQ：203406918
</code></pre></the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/17/Centos6.9 LAMP源码编译参考手册/">Centos7.3 LAMP源码编译参考手册</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Phantoms007</a></p>
        <p><span>发布时间:</span>2019-05-17, 16:26:07</p>
        <p><span>最后更新:</span>2019-08-13, 14:14:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/17/Centos6.9 LAMP源码编译参考手册/" title="Centos7.3 LAMP源码编译参考手册">https://phantoms007.github.io/2019/05/17/Centos6.9 LAMP源码编译参考手册/</a>
            <span class="copy-path" data-clipboard-text="原文: https://phantoms007.github.io/2019/05/17/Centos6.9 LAMP源码编译参考手册/　　作者: Phantoms007" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/19/如何避免回表查询及什么是索引覆盖/">
                    如何避免回表查询及什么是索引覆盖
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/09/MySQL监控/">
                    MySQL监控--初级入门
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-LAMP源代码版本"><span class="toc-number">1.1.</span> <span class="toc-text">一. LAMP源代码版本:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、源代码解压命令"><span class="toc-number">1.2.</span> <span class="toc-text">二、源代码解压命令:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、源代码编译步骤"><span class="toc-number">1.3.</span> <span class="toc-text">三、源代码编译步骤:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始安装"><span class="toc-number">2.</span> <span class="toc-text">开始安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、准备源代码编译的临时目录"><span class="toc-number">2.1.</span> <span class="toc-text">一、准备源代码编译的临时目录:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、安装基础库："><span class="toc-number">2.2.</span> <span class="toc-text">二、安装基础库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、安装Apache"><span class="toc-number">2.3.</span> <span class="toc-text">三、安装Apache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三（一）、Apache扩展项—安装Apache-pagespeed加速模块（非必须-可直接跳-四、）"><span class="toc-number">2.4.</span> <span class="toc-text">三（一）、Apache扩展项—安装Apache pagespeed加速模块（非必须,可直接跳 四、）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、安装MySQL"><span class="toc-number">2.5.</span> <span class="toc-text">四、安装MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、PHP安装"><span class="toc-number">2.6.</span> <span class="toc-text">五、PHP安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、apache支持php"><span class="toc-number">2.7.</span> <span class="toc-text">六、apache支持php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、最后lamp环境测试"><span class="toc-number">2.8.</span> <span class="toc-text">七、最后lamp环境测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、设置apache和mysql开机启动（至此基础配置完成）"><span class="toc-number">2.9.</span> <span class="toc-text">八、设置apache和mysql开机启动（至此基础配置完成）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、开启虚拟主机"><span class="toc-number">2.10.</span> <span class="toc-text">九、开启虚拟主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、PHP7-开启opcache"><span class="toc-number">2.11.</span> <span class="toc-text">十、PHP7 开启opcache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一、PHP扩展redis"><span class="toc-number">2.12.</span> <span class="toc-text">十一、PHP扩展redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二、apache-支持-https"><span class="toc-number">2.13.</span> <span class="toc-text">十二、apache 支持 https</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">2.14.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/19/如何避免回表查询及什么是索引覆盖/" title="上一篇: 如何避免回表查询及什么是索引覆盖">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/09/MySQL监控/" title="下一篇: MySQL监控--初级入门">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/如何优化千万级大表/">如何优化千万级大表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/Post-与-Get-的区别/">Post 与 Get 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/MySQL性能优化之骨灰级高阶神技/">MySQL性能优化之骨灰级高阶神技</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/innodb-添加Sphinx中文快速搜索支持/">innodb 添加Sphinx中文快速搜索支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/php简单秒杀场景/">php redis简单秒杀场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/雪花算法及运用PHP/">雪花算法及运用PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/并发扣款一致性优化，CAS下ABA问题，这个话题还没聊完！！！/">并发扣款一致性优化，CAS下ABA问题，这个话题还没聊完！！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/并发扣款，如何保证数据的一致性？/">并发扣款，如何保证数据的一致性？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/动态规划算法-漫画版/">动态规划算法(漫画版)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/如何避免回表查询及什么是索引覆盖/">如何避免回表查询及什么是索引覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/Centos6.9 LAMP源码编译参考手册/">Centos7.3 LAMP源码编译参考手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/MySQL监控/">MySQL监控--初级入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Windows下生成PDF/">生成复杂PDF-Windows篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/LNMP搭建-Linux搭建/">服务器集群-环境搭建（二）Nginx服务器搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/虚拟机安装centos/">服务器集群-环境搭建（一）虚拟机安装精简centos7.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/Linxu常用工具安装/">Linxu常用工具安装</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 Phantoms007
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="/js/require.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>



  </div>
</body>
</html>